@@ -5,14 +5,14 @@



number = int(input("введите пятизначное число"))
ed = число % 10
des = (число % 100) // 10
sot = (число % 1000) // 100
tis = (число % 10000) // 1000
des_tis = (число % 100000) // 10000
rez = des ** ed 
rez *= sot
раз = des_tis - tis
rez //= raz
print("результат:", rez)

number = int(input("Введите пятизначное число: "))
единицы = число % 10
десятки = (число % 100) // 10
сотни = (число % 1000) // 100
тысячи = (число % 10000) // 1000
десять тысяч = (число % 100000) // 10000