@@ -6,13 +6,11 @@



number = int(input("Введите пятизначное число: "))
единицы измерения = количество % 10
десятки = (число % 100) // 10
сотни = (число % 1000) // 100
тысячи = (число % 10000) // 1000
десять тысяч = (число % 100000) // 10000
powered = десятки ** единиц
умножено = работает * сотни
результат = умножено / (десять тысяч)
печать("Результат:", результат)
n=46275
число 1 = n % 10
число 10 = n % 100 // 10
число 100 = n % 1000 // 100
a = n // 10000 - n % 10000 // 1000
вывести(number1, number10, number100, a)
вывести(число 10**число 1* число 100/a)